<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    :root {
        --cor0: #ebc5c5;
        --cor1: #e18383;
        --cor2: #cf3535;
        --cor3: #a82f2f;
        --cor4: #5c1a1a;
        --cor5: #3d0606;
        --fonte-padrao: arial, verdana, helvetica, sans-serif;
        --fonte-destaque: 'Bebas Neue', 'cursive';
        --fonte-android: 'Android', 'cursive';
        }
    *{
            margin: 0;
            padding: 0;
    }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
            color: rgb(0, 0, 0);
            padding: 15px;
        }
        h1{
            color: rgb(26, 26, 26);
        }
        img{
            border-radius: 10px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            width: 70%;
        }
    body {
        background-image: url(img/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    header{
        min-height: 150px;
        background-image: linear-gradient(45deg, red, black);
        text-align: center;
    }
    header p{
        padding-top: 40px;
        margin-bottom: 25px;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 1px;
        font-size: 3em;
        text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 0, 149), 0 0 15px rgb(139, 0, 0);
    }
    nav {
        margin-bottom: 20px;
        background-color: #3d0606;
        padding: 10px;
    }
    nav a {
        text-decoration: none;
        color: whitesmoke;
        margin-left: 10px;
        font-family: var(--fonte-destaque);
        font-style: bold;
    }
    #N1{
        text-align: center;
        background-color: aliceblue;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
        border-radius: 30px 30px 0px 0px;
    }
    #N2{
        text-align: center;
        background-color: aliceblue;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
    }
    #N3{
        text-align: center;
        background-color: aliceblue;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
        border-radius: 0px 0px 10px 10px;
    }
    section h1{
        font-size: 25px;
    }
    #N3 p{
        font-size: 18px;
    }
    footer {
        text-align: center;
        background-color: #3d0606;
        margin-top: 20px;
    } 
    footer p{
        color: aliceblue;
    }
    #N2 p{
        font-size: 18px;
    }
    </style>
</head>
<body>
    <header id="topo">
        <p>PlayGames Noticias</p>
    </header>
    <nav>
        <a href="Suporte.html"><strong>Suporte</strong></a>
        <a href="home.html"><strong>Voltar</strong></a>
    </nav>
    <main>
        <section id="N1">
            <h1>FORTNITE DISPONÍVEL VIA XBOX CLOUD GAMING</h1>
            <img src="img/imagemFortinetI.png" alt="imagem">
            <p>
                JOGUE PELO NAVEGADOR EM UM DISPOSITIVO MÓVEL OU PC GRATUITAMENTE
                COM XBOX CLOUD GAMING!
            </p>
            <a href="https://www.epicgames.com/fortnite/pt-BR/news/fortnite-now-available-through-xbox-cloud-gaming-play-via-browser-on-mobile-and-pc-with-xbox-cloud-gaming-for-free" target="_blank"><strong>Saiba Mais</strong></a>
        </section>
        <section id="N2">
            <h1>NOTAS DA ATUALIZAÇÃO 4.09 DO VALORANT</h1>
            <img src="img/valorant-jett-valorant-riot-games-hd-wallpaper-preview.jpg" alt="imagem">
            <p>
                personagem nerfados e bufado nesta nova atualização de
                valorante:
            </p>
            <a href="https://playvalorant.com/pt-br/news/game-updates/notas-da-atualizacao-4-09-do-valorant/" target="_blank"> <strong>Saiba Mais</strong></a>
        </section>
        <section id="N3">
            <h1>Minecraft aparece de graça no Android temporariamente</h1>
            <img src="img/minecraft3.jpg" alt="imagen">
            <p>
                Quem ficou acordado até tarde na noite desta segunda-feira (9) pode ter aproveitado uma grande
                "promoção" que aconteceu na Play Store: o jogo <strong>Minecraft</strong>, que normalmente custa R$ 37,99, apareceu
                temporariamente de graça na plataforma.
            </p>

            <p>
                O game foi listado sem custos no Android por algumas horas, mas o anúncio na página oficial dizia que
                o jogo estaria sem custos por dois dias na plataforma. Atualmente, porém, o preço de Minecraft já voltou
                 aos tradicionais R$ 37,99.
            </p>
            <a href="https://www.meugamer.com/noticia-de-jogos/minecraft-de-graca/">S<strong>aiba Mais</strong></a>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por : Wesly Gleison Martins / Hugo Borges Alves / Antonio Roberto/ Guilherme Dias Rodrigues</p>
    </footer>   
</body>
</html>